<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="EnumExtensions.fs" />
    <Compile Include="StringExtensions.fs" />
    <Compile Include="ConsoleUtils.fs" />
    <Compile Include="ConsoleMenu.fs" />
    <Compile Include="Chapter_Loops.fs" />
    <Compile Include="Chapter_Sequences.fs" />
    <Compile Include="Chapter_PatternMatching.fs" />
    <Compile Include="Chapter_Structs.fs" />
    <Compile Include="Chapter_Inheritance.fs" />
    <Compile Include="Chapter_Enumerations.fs" />
    <Compile Include="Chapter_UnitsOfMeasure.fs" />
    <Compile Include="Chapter_TypeProviders.fs" />
    <Compile Include="Chapter_DiscriminatedUnions.fs" />
    <Compile Include="Chapter_ComputationExpressions.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.2.8" />
  </ItemGroup>
</Project>