<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MaxInno.NUWEE.FSharpDemo.Interop.F2C\MaxInno.NUWEE.FSharpDemo.Interop.F2C.csproj" />
    </ItemGroup>

</Project>
