# nuwee-fsharp-demo

./: .gitignore  MaxInno.NUWEE.FSharpDemo.sln
MaxInno.NUWEE.FSharpDemo/: Chapter_ComputationExpressions.fs  Chapter_DiscriminatedUnions.fs  Chapter_Enumerations.fs  Chapter_Inheritance.fs  Chapter_Loops.fs  Chapter_PatternMatching.fs  Chapter_Sequences.fs  Chapter_Structs.fs  Chapter_TypeProviders.fs  Chapter_UnitsOfMeasure.fs  ConsoleMenu.fs  ConsoleUtils.fs  EnumExtensions.fs  MaxInno.NUWEE.FSharpDemo.fsproj  Program.fs  StringExtensions.fs
MaxInno.NUWEE.FSharpDemo.Interop.C2F/: MaxInno.NUWEE.FSharpDemo.Interop.C2F.fsproj  Program.fs
MaxInno.NUWEE.FSharpDemo.Interop.F2C/: MaxInno.NUWEE.FSharpDemo.Interop.F2C.csproj  Program.cs
