<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MaxInno.NUWEE.FSharpDemo.Interop.C2F</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Core" Version="6.0.4" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MaxInno.NUWEE.FSharpDemo\MaxInno.NUWEE.FSharpDemo.fsproj" />
    </ItemGroup>

</Project>
